*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
.input
  height: 50px
  padding: 0 23px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  background-color: #ffffff
  color: $footer-text-color
  border-radius: 4px
  border: none
  outline: none
  &:focus,
  &:active
    color: $dark
    outline: none
.message
  padding: 16px 23px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  background-color: #ffffff
  color: $footer-text-color
  border-radius: 4px
  border: none
  resize: none
  &:focus,
  &:active
    color: $dark
    outline: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px 18px 17px 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light
  border-radius: 4px
  border: none
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  cursor: pointer
  &:focus,
  &:active
    outline: none
