.thankyou
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 40px
    padding-bottom: 70px
  &__title
    margin-top: 0
    margin-bottom: 30px
    text-align: center
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-align: center
    text-transform: uppercase
    color: $dark
  &__text
    margin-top: 0
    margin-bottom: 30px
    text-align: center
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px 18px 17px 18px
    text-align: center
    text-decoration: none
