.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    margin-bottom: 108px
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 166px
    height: 192px
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-items: end
  &__legal
    justify-self: end
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    margin: 0 0 16px 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 36px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 1.6
    color: $footer-text-color
    &--mb-2
      margin-bottom: 21px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 1.6
    color: $footer-text-color
    margin-top: 0
    margin-bottom: 25px
    &--tel
      margin-bottom: 0
  &__link
    text-decoration: none
    color: inherit
    &:hover
      color: #ffffff
  &__input
    flex-basis: 47%
    height: 50px
    margin-bottom: 15px
    padding: 0 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    background-color: #ffffff
    color: $footer-text-color
    border-radius: 4px
    border: none
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    padding: 16px 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    background-color: #ffffff
    color: $footer-text-color
    border-radius: 4px
    border: none
    resize: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px 18px 17px 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    &:focus,
    &:active
      outline: none
    &-wrapper
      display: flex
      justify-content: space-between
      width: 100%
      align-items: center
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    position: relative
  &__payment
    position: absolute
    bottom: 0
    right: 0
  &__legal-info
    display: flex
    justify-content: center
  &__legal-list
    margin: 0
    padding: 0
    min-width: 283px
    display: flex
    justify-content: space-between
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #ffffff
    list-style: none
