.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    padding: 31px 0
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
    &__item
      &--mobile
        &--visible
          display: none
.logo
  width: 177px
  &__image
    display: flex
    width: 100%
.search
  position: relative
  height: 40px
  display: flex
  overflow: hidden
  border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 65px
    border-radius: 0 4px 4px 0
.user
  position: relative
  display: flex
  align-items: center
  text-decoration: none
  &__wrapper
    position: relative
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
    &::after
      position: absolute
      display: block
      content: ''
      top: 0
      bottom: 0
      left: 0
      right: 0
      opacity: 0
      background: $dark
      transition: opacity 0.3s ease
      z-index: 9
    &:hover
      &::after
        opacity: 0.3
    &:active, &:focus
      outline: none
      box-shadow: 0 0 0 3px rgba(236, 31, 70, 0.5)
    &:disabled
      pointer-events: none
      opacity: 0.65
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
