.packages
  padding: 40px 0 70px 0
  &__title
    margin-top: 0
    margin-bottom: 65px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr
    gap: 30px
.package
  display: flex
  flex-direction: column
  border-radius: 8px
  overflow: hidden
  &--lg
    flex-direction: row
    justify-content: space-between
    grid-column-start: 1
    grid-column-end: 3
  &__photo
    background-image: url(../img/package-image.jpg)
    background-position: 88% 49%
    background-size: cover
    background-repeat: no-repeat
    position: relative
    max-width: 350px
    height: 250px
    &--lg
      flex-basis: 50%
      height: 100%
      max-width: 100%
  &__label
    position: absolute
    top: 26px
    left: 0
    padding: 4px 9px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: $light
    border-radius: 0px 4px 4px 0px
    background-color: $primary
    &--lg
      padding: 8px 16px
      font-weight: 600
      font-size: 12px
      line-height: 15px
  &__image
    width: 100%
    height: 250px
    object-fit: cover
    &--lg
      width: 366px
      height: 100%
  &__information
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding: 30px 21px 22px 32px
    background-color: $dark
    color: $light
    border-radius: 0 0 8px 8px
    &--lg
      flex-basis: 50%
      border-radius: 0 8px 8px 0
      padding: 46px 21px 22px 46px
  &__rating
    margin-bottom: 5px
    font-size: 7px
  &__name
    margin-top: 0
    margin-bottom: 21px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    &--lg
      margin-bottom: 27px
  &__description
    max-height: 157px
    margin-top: 0
    margin-bottom: 39px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 1.6
    overflow: auto
  &__features
    margin-bottom: 23px
    &--lg
      margin-bottom: 29px
  &__parameter
    margin-bottom: 6px
    &--lg
      margin-bottom: 11px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__icon
    margin-right: 14px
  &__old-price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__booking
    display: flex
    align-items: center
    justify-content: space-between
  &__price
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    max-width: 120px
    padding: 10px 26px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
